<!doctype html>
<html lang="ru">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ FILE_BASE_DIR }}{% static 'css/bootstrap.min.css' %}">
    <style>
        .wkhtmltopdf-flex {
            display: -webkit-box; /* wkhtmltopdf uses this one */
        }
        .wkhtmltopdf-justify-content-end {
            -webkit-box-pack: end; /* wkhtmltopdf uses this one */
        }

        .row > div {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }
        .wkhtmltopdf-mt-50 {
            margin-top: 50px;
        }

        .row > div:last-child {
            margin-right: 0;
        }

        .wkhtmltopdf-link {
            display: block;
            color: black;
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    {% include 'registry/certificate.html' %}
</body>
</html>